ImageRuntimeVersion: v2.0.50727
Assembly Emgu.Util, Version=2.1.0.793, Culture=neutral, PublicKeyToken=7281126722ab4438: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Emgu.Util.BinaryFileStorage`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T, System.ValueType,  NotNullableValueType DefaultConstructor
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Collections.Generic.IEnumerable`1[T]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.Generic.IEnumerable`1[T]
    System.Collections.IEnumerable
  Properties:
    System.String FileName 'get ' : 
  Methods:
    Peek(): PrivateScope, Public, HideBySig
    get_FileName(): PrivateScope, Public, HideBySig, SpecialName
    EstimateSize(): PrivateScope, Public, HideBySig
    GetSubsamples(Int32): PrivateScope, Public, HideBySig
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Emgu.Util.DisposableObject: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Interface Emgu.Util.ICodeGenerable: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    ToCode(ProgrammingLanguage): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Emgu.Util.IInterpolatable`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T,  DefaultConstructor
  Properties:
    Double InterpolationIndex 'get ' : 
  Methods:
    get_InterpolationIndex(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    LinearInterpolate(T, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Emgu.Util.PinnedArray`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :Emgu.Util.DisposableObject
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    T[] Array  'get ' : 
  Methods:
    AddrOfPinnedObject(): PrivateScope, Public, HideBySig
    get_Array(): PrivateScope, Public, HideBySig, SpecialName
Class Emgu.Util.Platform: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed
  Properties:
    Emgu.Util.TypeEnum.OS OperationSystem 'get ' : 
    Emgu.Util.TypeEnum.Runtime Runtime 'get ' : 
  Methods:
    get_OperationSystem(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Runtime(): PrivateScope, Public, Static, HideBySig, SpecialName
Class Emgu.Util.Toolbox: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    XmlSerialize(T): PrivateScope, Public, Static, HideBySig
    XmlSerialize(T, Type[]): PrivateScope, Public, Static, HideBySig
    XmlDeserialize(XmlDocument): PrivateScope, Public, Static, HideBySig
    XmlDeserialize(XmlDocument, Type[]): PrivateScope, Public, Static, HideBySig
    XmlStringDeserialize(String): PrivateScope, Public, Static, HideBySig
    MergeBytes(Byte[], Byte[]): PrivateScope, Public, Static, HideBySig
    ExecuteCmd(String, String): PrivateScope, Public, Static, HideBySig
    GetBaseType(Type, String): PrivateScope, Public, Static, HideBySig
    ToBytes(D[]): PrivateScope, Public, Static, HideBySig
    CopyVector(D[], IntPtr): PrivateScope, Public, Static, HideBySig
    CopyMatrix(D[][], IntPtr): PrivateScope, Public, Static, HideBySig
    CopyMatrix(IntPtr, D[][]): PrivateScope, Public, Static, HideBySig
    LinearInterpolate(IEnumerable`1, IEnumerable`1): PrivateScope, Public, Static, HideBySig
    LinearSubsample(IEnumerable`1, Double): PrivateScope, Public, Static, HideBySig
    JoinInterpolatables(IEnumerable`1[]): PrivateScope, Public, Static, HideBySig
    memcpy(IntPtr, IntPtr, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    LoadLibrary(String): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    FreeLibrary(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetDllDirectory(String): PrivateScope, Public, Static, HideBySig, PinvokeImpl
Struct Emgu.Util.TypeEnum.OS: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Emgu.Util.TypeEnum.OS Windows = 0 : Public, Static, Literal, HasDefault
    Emgu.Util.TypeEnum.OS Linux = 1 : Public, Static, Literal, HasDefault
Struct Emgu.Util.TypeEnum.Runtime: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Emgu.Util.TypeEnum.Runtime DotNet = 0 : Public, Static, Literal, HasDefault
    Emgu.Util.TypeEnum.Runtime Mono = 1 : Public, Static, Literal, HasDefault
Struct Emgu.Util.TypeEnum.ProgrammingLanguage: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Emgu.Util.TypeEnum.ProgrammingLanguage CSharp = 0 : Public, Static, Literal, HasDefault
    Emgu.Util.TypeEnum.ProgrammingLanguage CPlusPlus = 1 : Public, Static, Literal, HasDefault
Class Emgu.Util.UnmanagedObject: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Emgu.Util.DisposableObject
  Properties:
    IntPtr Ptr 'get ' : 
  Methods:
    get_Ptr(): PrivateScope, Public, HideBySig, SpecialName
    op_Implicit(UnmanagedObject): PrivateScope, Public, Static, HideBySig, SpecialName
