  Emgu.CV.UI.HistogramBox.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.HistogramViewer.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.HistogramViewer.zh-CN.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ImageBox.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ImageProperty.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ImageProperty.zh-CN.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ImagePropertyDialog.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ImagePropertyDialog.zh-CN.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ImageViewer.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ImageViewer.zh-CN.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.MatrixBox.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.MatrixBox.zh-CN.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.MatrixViewer.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.MatrixViewer.zh-CN.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.OperationsView.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.PanAndZoomPictureBox.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ParameterInputDialog.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.ParameterInputDialog.zh-CN.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.Properties.StringTable.resources - Embedded, ContainedInManifestFile, 
  Emgu.CV.UI.Properties.StringTable.zh-CN.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v2.0.50727
Assembly Emgu.CV.UI, Version=2.1.0.793, Culture=neutral, PublicKeyToken=7281126722ab4438: 
	hash=SHA1, flags=PublicKey
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Emgu.Util, Version=2.1.0.793, Culture=neutral, PublicKeyToken=7281126722ab4438: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly ZedGraph, Version=5.1.5.28844, Culture=neutral, PublicKeyToken=02a83cbd123fcd60: 
	hash=None, flags=None
Assembly Emgu.CV, Version=2.1.0.793, Culture=neutral, PublicKeyToken=7281126722ab4438: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Emgu.CV.UI.HistogramBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    ZedGraph.ZedGraphControl ZedGraphControl 'get ' : 
  Methods:
    get_ZedGraphControl(): PrivateScope, Public, HideBySig, SpecialName
    AddHistogram(String, Color, DenseHistogram): PrivateScope, Public, HideBySig
    GenerateHistograms(IImage, Int32): PrivateScope, Public, HideBySig
    ClearHistogram(): PrivateScope, Public, HideBySig
    Refresh(): PrivateScope, Public, HideBySig
Class Emgu.CV.UI.HistogramViewer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Emgu.CV.UI.HistogramBox HistogramCtrl 'get ' : 
  Methods:
    Show(IImage): PrivateScope, Public, Static, HideBySig
    Show(IImage, Int32): PrivateScope, Public, Static, HideBySig
    Show(DenseHistogram, String): PrivateScope, Public, Static, HideBySig
    get_HistogramCtrl(): PrivateScope, Public, HideBySig, SpecialName
Class Emgu.CV.UI.PanAndZoomPictureBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.PictureBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double[] ZoomLevels : Public, Static
  Properties:
    System.Drawing.Drawing2D.InterpolationMode InterpolationMode 'get set' : 
    System.Windows.Forms.HScrollBar HorizontalScrollBar 'get ' : 
    System.Windows.Forms.VScrollBar VerticalScrollBar 'get ' : 
    Double ZoomScale 'get ' : 
  Events:
    System.EventHandler OnZoomScaleChange: 
  Methods:
    add_OnZoomScaleChange(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnZoomScaleChange(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    get_InterpolationMode(): PrivateScope, Public, HideBySig, SpecialName
    set_InterpolationMode(InterpolationMode): PrivateScope, Public, HideBySig, SpecialName
    get_HorizontalScrollBar(): PrivateScope, Public, HideBySig, SpecialName
    get_VerticalScrollBar(): PrivateScope, Public, HideBySig, SpecialName
    get_ZoomScale(): PrivateScope, Public, HideBySig, SpecialName
    SetZoomScale(Double, Point): PrivateScope, Public, HideBySig
Class Emgu.CV.UI.ImageBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Emgu.CV.UI.PanAndZoomPictureBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    FunctionalModeOption FunctionalMode 'get set' : 
    Emgu.CV.IImage Image 'get set' : 
    Emgu.CV.IImage DisplayedImage 'get set' : 
  Events:
    System.EventHandler OnFunctionalModeChanged: 
  Methods:
    get_FunctionalMode(): PrivateScope, Public, HideBySig, SpecialName
    set_FunctionalMode(FunctionalModeOption): PrivateScope, Public, HideBySig, SpecialName
    add_OnFunctionalModeChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnFunctionalModeChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    get_Image(): PrivateScope, Public, HideBySig, SpecialName
    set_Image(IImage): PrivateScope, Public, HideBySig, SpecialName
    get_DisplayedImage(): PrivateScope, Public, HideBySig, SpecialName
    set_DisplayedImage(IImage): PrivateScope, Public, HideBySig, SpecialName
    PushOperation(Operation): PrivateScope, Public, HideBySig
    ClearOperation(): PrivateScope, Public, HideBySig
    PopOperation(): PrivateScope, Public, HideBySig
Struct Emgu.CV.UI.ImageBox+FunctionalModeOption: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FunctionalModeOption Minimum = 0 : Public, Static, Literal, HasDefault
    FunctionalModeOption RightClickMenu = 1 : Public, Static, Literal, HasDefault
    FunctionalModeOption PanAndZoom = 2 : Public, Static, Literal, HasDefault
    FunctionalModeOption Everything = 3 : Public, Static, Literal, HasDefault
Class Emgu.CV.UI.ImageViewer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Emgu.CV.IImage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Emgu.CV.IImage, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Emgu.CV.IImage Image 'get set' : 
    Emgu.CV.UI.ImageBox ImageBox 'get ' : 
  Methods:
    get_Image(): PrivateScope, Public, HideBySig, SpecialName
    set_Image(IImage): PrivateScope, Public, HideBySig, SpecialName
    get_ImageBox(): PrivateScope, Public, HideBySig, SpecialName
    Show(IImage): PrivateScope, Public, Static, HideBySig
    Show(IImage, String): PrivateScope, Public, Static, HideBySig
Class Emgu.CV.UI.MatrixBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Emgu.Util.UnmanagedObject Matrix 'get set' : 
  Methods:
    get_Matrix(): PrivateScope, Public, HideBySig, SpecialName
    set_Matrix(UnmanagedObject): PrivateScope, Public, HideBySig, SpecialName
Class Emgu.CV.UI.MatrixViewer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Emgu.Util.UnmanagedObject Matrix 'get set' : 
  Methods:
    get_Matrix(): PrivateScope, Public, HideBySig, SpecialName
    set_Matrix(UnmanagedObject): PrivateScope, Public, HideBySig, SpecialName
Class Emgu.CV.UI.Operation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Reflection.MethodInfo, System.Object[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Emgu.Util.ICodeGenerable
  Properties:
    System.Reflection.MethodInfo Method 'get set' : 
    System.Object[] Parameters 'get set' : 
  Methods:
    get_Method(): PrivateScope, Public, HideBySig, SpecialName
    set_Method(MethodInfo): PrivateScope, Public, HideBySig, SpecialName
    get_Parameters(): PrivateScope, Public, HideBySig, SpecialName
    set_Parameters(Object[]): PrivateScope, Public, HideBySig, SpecialName
    InvokeMethod(Object): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    ToCode(ProgrammingLanguage): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
